p_0 : BITVECTOR(16);
p_1 : BITVECTOR(16);
p_2 : BITVECTOR(16);
p_3 : BITVECTOR(16);
p_4 : BITVECTOR(16);
p_5 : BITVECTOR(16);
p_6 : BITVECTOR(16);
p_7 : BITVECTOR(16);
p_8 : BITVECTOR(16);
p_9 : BITVECTOR(16);
p_10 : BITVECTOR(16);
p_11 : BITVECTOR(16);
p_12 : BITVECTOR(16);
p_13 : BITVECTOR(16);
p_14 : BITVECTOR(16);
p_15 : BITVECTOR(16);
k_0_0 : BITVECTOR(16);
k_0_1 : BITVECTOR(16);
k_0_2 : BITVECTOR(16);
k_0_3 : BITVECTOR(16);
k_0_4 : BITVECTOR(16);
k_0_5 : BITVECTOR(16);
k_0_6 : BITVECTOR(16);
k_0_7 : BITVECTOR(16);
k_0_8 : BITVECTOR(16);
k_0_9 : BITVECTOR(16);
k_0_10 : BITVECTOR(16);
k_0_11 : BITVECTOR(16);
k_0_12 : BITVECTOR(16);
k_0_13 : BITVECTOR(16);
k_0_14 : BITVECTOR(16);
k_0_15 : BITVECTOR(16);
x_0_0 : BITVECTOR(16);
x_0_1 : BITVECTOR(16);
x_0_2 : BITVECTOR(16);
x_0_3 : BITVECTOR(16);
x_0_4 : BITVECTOR(16);
x_0_5 : BITVECTOR(16);
x_0_6 : BITVECTOR(16);
x_0_7 : BITVECTOR(16);
x_0_8 : BITVECTOR(16);
x_0_9 : BITVECTOR(16);
x_0_10 : BITVECTOR(16);
x_0_11 : BITVECTOR(16);
x_0_12 : BITVECTOR(16);
x_0_13 : BITVECTOR(16);
x_0_14 : BITVECTOR(16);
x_0_15 : BITVECTOR(16);
x_1_0 : BITVECTOR(16);
x_1_1 : BITVECTOR(16);
x_1_2 : BITVECTOR(16);
x_1_3 : BITVECTOR(16);
x_1_4 : BITVECTOR(16);
x_1_5 : BITVECTOR(16);
x_1_6 : BITVECTOR(16);
x_1_7 : BITVECTOR(16);
x_1_8 : BITVECTOR(16);
x_1_9 : BITVECTOR(16);
x_1_10 : BITVECTOR(16);
x_1_11 : BITVECTOR(16);
x_1_12 : BITVECTOR(16);
x_1_13 : BITVECTOR(16);
x_1_14 : BITVECTOR(16);
x_1_15 : BITVECTOR(16);
xp_0_1_0 : BITVECTOR(16);
xp_0_1_1 : BITVECTOR(16);
xp_0_2_0 : BITVECTOR(16);
xp_0_2_1 : BITVECTOR(16);
xp_0_2_2 : BITVECTOR(16);
xp_0_3_0 : BITVECTOR(16);
xp_0_3_1 : BITVECTOR(16);
xp_0_3_2 : BITVECTOR(16);
xp_0_3_3 : BITVECTOR(16);
xp_0_5_0 : BITVECTOR(16);
xp_0_5_1 : BITVECTOR(16);
xp_0_6_0 : BITVECTOR(16);
xp_0_6_1 : BITVECTOR(16);
xp_0_6_2 : BITVECTOR(16);
xp_0_7_0 : BITVECTOR(16);
xp_0_7_1 : BITVECTOR(16);
xp_0_7_2 : BITVECTOR(16);
xp_0_7_3 : BITVECTOR(16);
xp_0_9_0 : BITVECTOR(16);
xp_0_9_1 : BITVECTOR(16);
xp_0_10_0 : BITVECTOR(16);
xp_0_10_1 : BITVECTOR(16);
xp_0_10_2 : BITVECTOR(16);
xp_0_11_0 : BITVECTOR(16);
xp_0_11_1 : BITVECTOR(16);
xp_0_11_2 : BITVECTOR(16);
xp_0_11_3 : BITVECTOR(16);
xp_0_13_0 : BITVECTOR(16);
xp_0_13_1 : BITVECTOR(16);
xp_0_14_0 : BITVECTOR(16);
xp_0_14_1 : BITVECTOR(16);
xp_0_14_2 : BITVECTOR(16);
xp_0_15_0 : BITVECTOR(16);
xp_0_15_1 : BITVECTOR(16);
xp_0_15_2 : BITVECTOR(16);
xp_0_15_3 : BITVECTOR(16);
y_0_0 : BITVECTOR(16);
y_0_1 : BITVECTOR(16);
y_0_2 : BITVECTOR(16);
y_0_3 : BITVECTOR(16);
y_0_4 : BITVECTOR(16);
y_0_5 : BITVECTOR(16);
y_0_6 : BITVECTOR(16);
y_0_7 : BITVECTOR(16);
y_0_8 : BITVECTOR(16);
y_0_9 : BITVECTOR(16);
y_0_10 : BITVECTOR(16);
y_0_11 : BITVECTOR(16);
y_0_12 : BITVECTOR(16);
y_0_13 : BITVECTOR(16);
y_0_14 : BITVECTOR(16);
y_0_15 : BITVECTOR(16);
yp_0_0_0 : BITVECTOR(16);
yp_0_0_1 : BITVECTOR(16);
yp_0_0_2 : BITVECTOR(16);
yp_0_0_3 : BITVECTOR(16);
yp_0_1_0 : BITVECTOR(16);
yp_0_1_1 : BITVECTOR(16);
yp_0_1_2 : BITVECTOR(16);
yp_0_2_0 : BITVECTOR(16);
yp_0_2_1 : BITVECTOR(16);
yp_0_4_0 : BITVECTOR(16);
yp_0_4_1 : BITVECTOR(16);
yp_0_4_2 : BITVECTOR(16);
yp_0_4_3 : BITVECTOR(16);
yp_0_5_0 : BITVECTOR(16);
yp_0_5_1 : BITVECTOR(16);
yp_0_5_2 : BITVECTOR(16);
yp_0_6_0 : BITVECTOR(16);
yp_0_6_1 : BITVECTOR(16);
yp_0_8_0 : BITVECTOR(16);
yp_0_8_1 : BITVECTOR(16);
yp_0_8_2 : BITVECTOR(16);
yp_0_8_3 : BITVECTOR(16);
yp_0_9_0 : BITVECTOR(16);
yp_0_9_1 : BITVECTOR(16);
yp_0_9_2 : BITVECTOR(16);
yp_0_10_0 : BITVECTOR(16);
yp_0_10_1 : BITVECTOR(16);
yp_0_12_0 : BITVECTOR(16);
yp_0_12_1 : BITVECTOR(16);
yp_0_12_2 : BITVECTOR(16);
yp_0_12_3 : BITVECTOR(16);
yp_0_13_0 : BITVECTOR(16);
yp_0_13_1 : BITVECTOR(16);
yp_0_13_2 : BITVECTOR(16);
yp_0_14_0 : BITVECTOR(16);
yp_0_14_1 : BITVECTOR(16);
a_0_0 : BITVECTOR(16);
a_0_1 : BITVECTOR(16);
a_0_2 : BITVECTOR(16);
a_0_3 : BITVECTOR(16);
a_0_4 : BITVECTOR(16);
a_0_5 : BITVECTOR(16);
a_0_6 : BITVECTOR(16);
a_0_7 : BITVECTOR(16);
a_0_8 : BITVECTOR(16);
a_0_9 : BITVECTOR(16);
a_0_10 : BITVECTOR(16);
a_0_11 : BITVECTOR(16);
a_0_12 : BITVECTOR(16);
a_0_13 : BITVECTOR(16);
a_0_14 : BITVECTOR(16);
a_0_15 : BITVECTOR(16);
ASSERT x_0_0 = BVPLUS(16,p_0,k_0_0);
ASSERT x_0_0 & p_0 = p_0;

ASSERT x_0_1 = BVPLUS(16,p_1,k_0_1);
ASSERT x_0_1 & p_1 = p_1;

ASSERT x_0_2 = BVPLUS(16,p_2,k_0_2);
ASSERT x_0_2 & p_2 = p_2;

ASSERT x_0_3 = BVPLUS(16,p_3,k_0_3);
ASSERT x_0_3 & p_3 = p_3;

ASSERT x_0_4 = BVPLUS(16,p_4,k_0_4);
ASSERT x_0_4 & p_4 = p_4;

ASSERT x_0_5 = BVPLUS(16,p_5,k_0_5);
ASSERT x_0_5 & p_5 = p_5;

ASSERT x_0_6 = BVPLUS(16,p_6,k_0_6);
ASSERT x_0_6 & p_6 = p_6;

ASSERT x_0_7 = BVPLUS(16,p_7,k_0_7);
ASSERT x_0_7 & p_7 = p_7;

ASSERT x_0_8 = BVPLUS(16,p_8,k_0_8);
ASSERT x_0_8 & p_8 = p_8;

ASSERT x_0_9 = BVPLUS(16,p_9,k_0_9);
ASSERT x_0_9 & p_9 = p_9;

ASSERT x_0_10 = BVPLUS(16,p_10,k_0_10);
ASSERT x_0_10 & p_10 = p_10;

ASSERT x_0_11 = BVPLUS(16,p_11,k_0_11);
ASSERT x_0_11 & p_11 = p_11;

ASSERT x_0_12 = BVPLUS(16,p_12,k_0_12);
ASSERT x_0_12 & p_12 = p_12;

ASSERT x_0_13 = BVPLUS(16,p_13,k_0_13);
ASSERT x_0_13 & p_13 = p_13;

ASSERT x_0_14 = BVPLUS(16,p_14,k_0_14);
ASSERT x_0_14 & p_14 = p_14;

ASSERT x_0_15 = BVPLUS(16,p_15,k_0_15);
ASSERT x_0_15 & p_15 = p_15;

t_x_0_3 : BITVECTOR(2);
ASSERT BVLE( t_x_0_3, 0bin11);
ASSERT BVGE( t_x_0_3, 0bin00);
ASSERT t_x_0_3@x_0_3 = BVPLUS( 18 , 0bin00@xp_0_3_0, 0bin00@xp_0_3_1, 0bin00@xp_0_3_2, 0bin00@xp_0_3_3, 0bin0000000000000000@t_x_0_3);
ASSERT (IF x_0_3 = 0bin0000000000000000 THEN t_x_0_3 = 0bin00 ELSE BVGE( t_x_0_3 , 0bin00) ENDIF);
t_x_0_2 : BITVECTOR(2);
ASSERT BVLE( t_x_0_2, 0bin10);
ASSERT BVGE( t_x_0_2, 0bin00);
ASSERT t_x_0_2@x_0_2 = BVPLUS( 18 , 0bin00@xp_0_2_0, 0bin00@xp_0_2_1, 0bin00@xp_0_2_2,0bin0000000000000000@t_x_0_2);
ASSERT (IF x_0_2 = 0bin0000000000000000 THEN t_x_0_2 = 0bin00 ELSE BVGE( t_x_0_2 , 0bin00) ENDIF);
t_x_0_1 : BITVECTOR(1);
ASSERT t_x_0_1@x_0_1 = BVPLUS( 17 , 0bin0@xp_0_1_0, 0bin0@xp_0_1_1, 0bin0000000000000000@t_x_0_1);
ASSERT t_x_0_1@x_0_1 /= 0bin10000000000000000;
ASSERT xp_0_1_0 = a_0_0;
ASSERT xp_0_2_0 = a_0_0;

ASSERT y_0_0 = BVPLUS(16,x_0_0,a_0_0,xp_0_3_0);
ASSERT y_0_0 & x_0_0 = x_0_0;

ASSERT y_0_0 & a_0_0 = a_0_0 ;
ASSERT y_0_0 & xp_0_3_0 = xp_0_3_0 ;
ASSERT BVPLUS(16, 0bin000000000000000@(y_0_0[0:0]), 0bin000000000000000@(y_0_0[1:1]), 0bin000000000000000@(y_0_0[2:2]), 0bin000000000000000@(y_0_0[3:3]), 0bin000000000000000@(y_0_0[4:4]), 0bin000000000000000@(y_0_0[5:5]), 0bin000000000000000@(y_0_0[6:6]), 0bin000000000000000@(y_0_0[7:7]), 0bin000000000000000@(y_0_0[8:8]), 0bin000000000000000@(y_0_0[9:9]), 0bin000000000000000@(y_0_0[10:10]), 0bin000000000000000@(y_0_0[11:11]), 0bin000000000000000@(y_0_0[12:12]), 0bin000000000000000@(y_0_0[13:13]), 0bin000000000000000@(y_0_0[14:14]), 0bin000000000000000@(y_0_0[15:15])) = BVPLUS(16, 0bin000000000000000@(x_0_0[0:0]), 0bin000000000000000@(a_0_0[0:0]), 0bin000000000000000@(xp_0_3_0[0:0]), 0bin000000000000000@(x_0_0[1:1]), 0bin000000000000000@(a_0_0[1:1]), 0bin000000000000000@(xp_0_3_0[1:1]), 0bin000000000000000@(x_0_0[2:2]), 0bin000000000000000@(a_0_0[2:2]), 0bin000000000000000@(xp_0_3_0[2:2]), 0bin000000000000000@(x_0_0[3:3]), 0bin000000000000000@(a_0_0[3:3]), 0bin000000000000000@(xp_0_3_0[3:3]), 0bin000000000000000@(x_0_0[4:4]), 0bin000000000000000@(a_0_0[4:4]), 0bin000000000000000@(xp_0_3_0[4:4]), 0bin000000000000000@(x_0_0[5:5]), 0bin000000000000000@(a_0_0[5:5]), 0bin000000000000000@(xp_0_3_0[5:5]), 0bin000000000000000@(x_0_0[6:6]), 0bin000000000000000@(a_0_0[6:6]), 0bin000000000000000@(xp_0_3_0[6:6]), 0bin000000000000000@(x_0_0[7:7]), 0bin000000000000000@(a_0_0[7:7]), 0bin000000000000000@(xp_0_3_0[7:7]), 0bin000000000000000@(x_0_0[8:8]), 0bin000000000000000@(a_0_0[8:8]), 0bin000000000000000@(xp_0_3_0[8:8]), 0bin000000000000000@(x_0_0[9:9]), 0bin000000000000000@(a_0_0[9:9]), 0bin000000000000000@(xp_0_3_0[9:9]), 0bin000000000000000@(x_0_0[10:10]), 0bin000000000000000@(a_0_0[10:10]), 0bin000000000000000@(xp_0_3_0[10:10]), 0bin000000000000000@(x_0_0[11:11]), 0bin000000000000000@(a_0_0[11:11]), 0bin000000000000000@(xp_0_3_0[11:11]), 0bin000000000000000@(x_0_0[12:12]), 0bin000000000000000@(a_0_0[12:12]), 0bin000000000000000@(xp_0_3_0[12:12]), 0bin000000000000000@(x_0_0[13:13]), 0bin000000000000000@(a_0_0[13:13]), 0bin000000000000000@(xp_0_3_0[13:13]), 0bin000000000000000@(x_0_0[14:14]), 0bin000000000000000@(a_0_0[14:14]), 0bin000000000000000@(xp_0_3_0[14:14]), 0bin000000000000000@(x_0_0[15:15]), 0bin000000000000000@(a_0_0[15:15]), 0bin000000000000000@(xp_0_3_0[15:15]));
t_y_0_0 : BITVECTOR(2);
ASSERT BVLE( t_y_0_0, 0bin11);
ASSERT BVGE( t_y_0_0, 0bin00);
ASSERT t_y_0_0@y_0_0 = BVPLUS( 18 , 0bin00@yp_0_0_0, 0bin00@yp_0_0_1, 0bin00@yp_0_0_2, 0bin00@yp_0_0_3, 0bin0000000000000000@t_y_0_0);
ASSERT (IF y_0_0 = 0bin0000000000000000 THEN t_y_0_0 = 0bin00 ELSE BVGE( t_y_0_0 , 0bin00) ENDIF);
ASSERT xp_0_2_1 = a_0_1;
ASSERT xp_0_3_1 = a_0_1;

ASSERT y_0_1 = BVPLUS(16,xp_0_1_1,a_0_1,yp_0_0_1);
ASSERT y_0_1 & xp_0_1_1 = xp_0_1_1;

ASSERT y_0_1 & a_0_1 = a_0_1 ;
ASSERT y_0_1 & yp_0_0_1 = yp_0_0_1 ;
ASSERT BVPLUS(16, 0bin000000000000000@(y_0_1[0:0]), 0bin000000000000000@(y_0_1[1:1]), 0bin000000000000000@(y_0_1[2:2]), 0bin000000000000000@(y_0_1[3:3]), 0bin000000000000000@(y_0_1[4:4]), 0bin000000000000000@(y_0_1[5:5]), 0bin000000000000000@(y_0_1[6:6]), 0bin000000000000000@(y_0_1[7:7]), 0bin000000000000000@(y_0_1[8:8]), 0bin000000000000000@(y_0_1[9:9]), 0bin000000000000000@(y_0_1[10:10]), 0bin000000000000000@(y_0_1[11:11]), 0bin000000000000000@(y_0_1[12:12]), 0bin000000000000000@(y_0_1[13:13]), 0bin000000000000000@(y_0_1[14:14]), 0bin000000000000000@(y_0_1[15:15])) = BVPLUS(16, 0bin000000000000000@(xp_0_1_1[0:0]), 0bin000000000000000@(a_0_1[0:0]), 0bin000000000000000@(yp_0_0_1[0:0]), 0bin000000000000000@(xp_0_1_1[1:1]), 0bin000000000000000@(a_0_1[1:1]), 0bin000000000000000@(yp_0_0_1[1:1]), 0bin000000000000000@(xp_0_1_1[2:2]), 0bin000000000000000@(a_0_1[2:2]), 0bin000000000000000@(yp_0_0_1[2:2]), 0bin000000000000000@(xp_0_1_1[3:3]), 0bin000000000000000@(a_0_1[3:3]), 0bin000000000000000@(yp_0_0_1[3:3]), 0bin000000000000000@(xp_0_1_1[4:4]), 0bin000000000000000@(a_0_1[4:4]), 0bin000000000000000@(yp_0_0_1[4:4]), 0bin000000000000000@(xp_0_1_1[5:5]), 0bin000000000000000@(a_0_1[5:5]), 0bin000000000000000@(yp_0_0_1[5:5]), 0bin000000000000000@(xp_0_1_1[6:6]), 0bin000000000000000@(a_0_1[6:6]), 0bin000000000000000@(yp_0_0_1[6:6]), 0bin000000000000000@(xp_0_1_1[7:7]), 0bin000000000000000@(a_0_1[7:7]), 0bin000000000000000@(yp_0_0_1[7:7]), 0bin000000000000000@(xp_0_1_1[8:8]), 0bin000000000000000@(a_0_1[8:8]), 0bin000000000000000@(yp_0_0_1[8:8]), 0bin000000000000000@(xp_0_1_1[9:9]), 0bin000000000000000@(a_0_1[9:9]), 0bin000000000000000@(yp_0_0_1[9:9]), 0bin000000000000000@(xp_0_1_1[10:10]), 0bin000000000000000@(a_0_1[10:10]), 0bin000000000000000@(yp_0_0_1[10:10]), 0bin000000000000000@(xp_0_1_1[11:11]), 0bin000000000000000@(a_0_1[11:11]), 0bin000000000000000@(yp_0_0_1[11:11]), 0bin000000000000000@(xp_0_1_1[12:12]), 0bin000000000000000@(a_0_1[12:12]), 0bin000000000000000@(yp_0_0_1[12:12]), 0bin000000000000000@(xp_0_1_1[13:13]), 0bin000000000000000@(a_0_1[13:13]), 0bin000000000000000@(yp_0_0_1[13:13]), 0bin000000000000000@(xp_0_1_1[14:14]), 0bin000000000000000@(a_0_1[14:14]), 0bin000000000000000@(yp_0_0_1[14:14]), 0bin000000000000000@(xp_0_1_1[15:15]), 0bin000000000000000@(a_0_1[15:15]), 0bin000000000000000@(yp_0_0_1[15:15]));
t_y_0_1 : BITVECTOR(2);
ASSERT BVLE( t_y_0_1, 0bin10);
ASSERT BVGE( t_y_0_1, 0bin00);
ASSERT t_y_0_1@y_0_1 = BVPLUS( 18 , 0bin00@yp_0_1_0, 0bin00@yp_0_1_1, 0bin00@yp_0_1_2,0bin0000000000000000@t_y_0_1);
ASSERT (IF y_0_1 = 0bin0000000000000000 THEN t_y_0_1 = 0bin00 ELSE BVGE( t_y_0_1 , 0bin00) ENDIF);
ASSERT xp_0_3_2 = a_0_2;
ASSERT yp_0_0_2 = a_0_2;

ASSERT y_0_2 = BVPLUS(16,xp_0_2_2,a_0_2,yp_0_1_1);
ASSERT y_0_2 & xp_0_2_2 = xp_0_2_2;

ASSERT y_0_2 & a_0_2 = a_0_2 ;
ASSERT y_0_2 & yp_0_1_1 = yp_0_1_1 ;
ASSERT BVPLUS(16, 0bin000000000000000@(y_0_2[0:0]), 0bin000000000000000@(y_0_2[1:1]), 0bin000000000000000@(y_0_2[2:2]), 0bin000000000000000@(y_0_2[3:3]), 0bin000000000000000@(y_0_2[4:4]), 0bin000000000000000@(y_0_2[5:5]), 0bin000000000000000@(y_0_2[6:6]), 0bin000000000000000@(y_0_2[7:7]), 0bin000000000000000@(y_0_2[8:8]), 0bin000000000000000@(y_0_2[9:9]), 0bin000000000000000@(y_0_2[10:10]), 0bin000000000000000@(y_0_2[11:11]), 0bin000000000000000@(y_0_2[12:12]), 0bin000000000000000@(y_0_2[13:13]), 0bin000000000000000@(y_0_2[14:14]), 0bin000000000000000@(y_0_2[15:15])) = BVPLUS(16, 0bin000000000000000@(xp_0_2_2[0:0]), 0bin000000000000000@(a_0_2[0:0]), 0bin000000000000000@(yp_0_1_1[0:0]), 0bin000000000000000@(xp_0_2_2[1:1]), 0bin000000000000000@(a_0_2[1:1]), 0bin000000000000000@(yp_0_1_1[1:1]), 0bin000000000000000@(xp_0_2_2[2:2]), 0bin000000000000000@(a_0_2[2:2]), 0bin000000000000000@(yp_0_1_1[2:2]), 0bin000000000000000@(xp_0_2_2[3:3]), 0bin000000000000000@(a_0_2[3:3]), 0bin000000000000000@(yp_0_1_1[3:3]), 0bin000000000000000@(xp_0_2_2[4:4]), 0bin000000000000000@(a_0_2[4:4]), 0bin000000000000000@(yp_0_1_1[4:4]), 0bin000000000000000@(xp_0_2_2[5:5]), 0bin000000000000000@(a_0_2[5:5]), 0bin000000000000000@(yp_0_1_1[5:5]), 0bin000000000000000@(xp_0_2_2[6:6]), 0bin000000000000000@(a_0_2[6:6]), 0bin000000000000000@(yp_0_1_1[6:6]), 0bin000000000000000@(xp_0_2_2[7:7]), 0bin000000000000000@(a_0_2[7:7]), 0bin000000000000000@(yp_0_1_1[7:7]), 0bin000000000000000@(xp_0_2_2[8:8]), 0bin000000000000000@(a_0_2[8:8]), 0bin000000000000000@(yp_0_1_1[8:8]), 0bin000000000000000@(xp_0_2_2[9:9]), 0bin000000000000000@(a_0_2[9:9]), 0bin000000000000000@(yp_0_1_1[9:9]), 0bin000000000000000@(xp_0_2_2[10:10]), 0bin000000000000000@(a_0_2[10:10]), 0bin000000000000000@(yp_0_1_1[10:10]), 0bin000000000000000@(xp_0_2_2[11:11]), 0bin000000000000000@(a_0_2[11:11]), 0bin000000000000000@(yp_0_1_1[11:11]), 0bin000000000000000@(xp_0_2_2[12:12]), 0bin000000000000000@(a_0_2[12:12]), 0bin000000000000000@(yp_0_1_1[12:12]), 0bin000000000000000@(xp_0_2_2[13:13]), 0bin000000000000000@(a_0_2[13:13]), 0bin000000000000000@(yp_0_1_1[13:13]), 0bin000000000000000@(xp_0_2_2[14:14]), 0bin000000000000000@(a_0_2[14:14]), 0bin000000000000000@(yp_0_1_1[14:14]), 0bin000000000000000@(xp_0_2_2[15:15]), 0bin000000000000000@(a_0_2[15:15]), 0bin000000000000000@(yp_0_1_1[15:15]));
t_y_0_2 : BITVECTOR(1);
ASSERT t_y_0_2@y_0_2 = BVPLUS( 17 , 0bin0@yp_0_2_0, 0bin0@yp_0_2_1, 0bin0000000000000000@t_y_0_2);
ASSERT t_y_0_2@y_0_2 /= 0bin10000000000000000;
ASSERT yp_0_0_3 = a_0_3;
ASSERT yp_0_1_2 = a_0_3;

ASSERT y_0_3 = BVPLUS(16,xp_0_3_3,a_0_3,yp_0_2_1);
ASSERT y_0_3 & xp_0_3_3 = xp_0_3_3;

ASSERT y_0_3 & a_0_3 = a_0_3 ;
ASSERT y_0_3 & yp_0_2_1 = yp_0_2_1 ;
ASSERT BVPLUS(16, 0bin000000000000000@(y_0_3[0:0]), 0bin000000000000000@(y_0_3[1:1]), 0bin000000000000000@(y_0_3[2:2]), 0bin000000000000000@(y_0_3[3:3]), 0bin000000000000000@(y_0_3[4:4]), 0bin000000000000000@(y_0_3[5:5]), 0bin000000000000000@(y_0_3[6:6]), 0bin000000000000000@(y_0_3[7:7]), 0bin000000000000000@(y_0_3[8:8]), 0bin000000000000000@(y_0_3[9:9]), 0bin000000000000000@(y_0_3[10:10]), 0bin000000000000000@(y_0_3[11:11]), 0bin000000000000000@(y_0_3[12:12]), 0bin000000000000000@(y_0_3[13:13]), 0bin000000000000000@(y_0_3[14:14]), 0bin000000000000000@(y_0_3[15:15])) = BVPLUS(16, 0bin000000000000000@(xp_0_3_3[0:0]), 0bin000000000000000@(a_0_3[0:0]), 0bin000000000000000@(yp_0_2_1[0:0]), 0bin000000000000000@(xp_0_3_3[1:1]), 0bin000000000000000@(a_0_3[1:1]), 0bin000000000000000@(yp_0_2_1[1:1]), 0bin000000000000000@(xp_0_3_3[2:2]), 0bin000000000000000@(a_0_3[2:2]), 0bin000000000000000@(yp_0_2_1[2:2]), 0bin000000000000000@(xp_0_3_3[3:3]), 0bin000000000000000@(a_0_3[3:3]), 0bin000000000000000@(yp_0_2_1[3:3]), 0bin000000000000000@(xp_0_3_3[4:4]), 0bin000000000000000@(a_0_3[4:4]), 0bin000000000000000@(yp_0_2_1[4:4]), 0bin000000000000000@(xp_0_3_3[5:5]), 0bin000000000000000@(a_0_3[5:5]), 0bin000000000000000@(yp_0_2_1[5:5]), 0bin000000000000000@(xp_0_3_3[6:6]), 0bin000000000000000@(a_0_3[6:6]), 0bin000000000000000@(yp_0_2_1[6:6]), 0bin000000000000000@(xp_0_3_3[7:7]), 0bin000000000000000@(a_0_3[7:7]), 0bin000000000000000@(yp_0_2_1[7:7]), 0bin000000000000000@(xp_0_3_3[8:8]), 0bin000000000000000@(a_0_3[8:8]), 0bin000000000000000@(yp_0_2_1[8:8]), 0bin000000000000000@(xp_0_3_3[9:9]), 0bin000000000000000@(a_0_3[9:9]), 0bin000000000000000@(yp_0_2_1[9:9]), 0bin000000000000000@(xp_0_3_3[10:10]), 0bin000000000000000@(a_0_3[10:10]), 0bin000000000000000@(yp_0_2_1[10:10]), 0bin000000000000000@(xp_0_3_3[11:11]), 0bin000000000000000@(a_0_3[11:11]), 0bin000000000000000@(yp_0_2_1[11:11]), 0bin000000000000000@(xp_0_3_3[12:12]), 0bin000000000000000@(a_0_3[12:12]), 0bin000000000000000@(yp_0_2_1[12:12]), 0bin000000000000000@(xp_0_3_3[13:13]), 0bin000000000000000@(a_0_3[13:13]), 0bin000000000000000@(yp_0_2_1[13:13]), 0bin000000000000000@(xp_0_3_3[14:14]), 0bin000000000000000@(a_0_3[14:14]), 0bin000000000000000@(yp_0_2_1[14:14]), 0bin000000000000000@(xp_0_3_3[15:15]), 0bin000000000000000@(a_0_3[15:15]), 0bin000000000000000@(yp_0_2_1[15:15]));
t_x_0_7 : BITVECTOR(2);
ASSERT BVLE( t_x_0_7, 0bin11);
ASSERT BVGE( t_x_0_7, 0bin00);
ASSERT t_x_0_7@x_0_7 = BVPLUS( 18 , 0bin00@xp_0_7_0, 0bin00@xp_0_7_1, 0bin00@xp_0_7_2, 0bin00@xp_0_7_3, 0bin0000000000000000@t_x_0_7);
ASSERT (IF x_0_7 = 0bin0000000000000000 THEN t_x_0_7 = 0bin00 ELSE BVGE( t_x_0_7 , 0bin00) ENDIF);
t_x_0_6 : BITVECTOR(2);
ASSERT BVLE( t_x_0_6, 0bin10);
ASSERT BVGE( t_x_0_6, 0bin00);
ASSERT t_x_0_6@x_0_6 = BVPLUS( 18 , 0bin00@xp_0_6_0, 0bin00@xp_0_6_1, 0bin00@xp_0_6_2,0bin0000000000000000@t_x_0_6);
ASSERT (IF x_0_6 = 0bin0000000000000000 THEN t_x_0_6 = 0bin00 ELSE BVGE( t_x_0_6 , 0bin00) ENDIF);
t_x_0_5 : BITVECTOR(1);
ASSERT t_x_0_5@x_0_5 = BVPLUS( 17 , 0bin0@xp_0_5_0, 0bin0@xp_0_5_1, 0bin0000000000000000@t_x_0_5);
ASSERT t_x_0_5@x_0_5 /= 0bin10000000000000000;
ASSERT xp_0_5_0 = a_0_4;
ASSERT xp_0_6_0 = a_0_4;

ASSERT y_0_4 = BVPLUS(16,x_0_4,a_0_4,xp_0_7_0);
ASSERT y_0_4 & x_0_4 = x_0_4;

ASSERT y_0_4 & a_0_4 = a_0_4 ;
ASSERT y_0_4 & xp_0_7_0 = xp_0_7_0 ;
ASSERT BVPLUS(16, 0bin000000000000000@(y_0_4[0:0]), 0bin000000000000000@(y_0_4[1:1]), 0bin000000000000000@(y_0_4[2:2]), 0bin000000000000000@(y_0_4[3:3]), 0bin000000000000000@(y_0_4[4:4]), 0bin000000000000000@(y_0_4[5:5]), 0bin000000000000000@(y_0_4[6:6]), 0bin000000000000000@(y_0_4[7:7]), 0bin000000000000000@(y_0_4[8:8]), 0bin000000000000000@(y_0_4[9:9]), 0bin000000000000000@(y_0_4[10:10]), 0bin000000000000000@(y_0_4[11:11]), 0bin000000000000000@(y_0_4[12:12]), 0bin000000000000000@(y_0_4[13:13]), 0bin000000000000000@(y_0_4[14:14]), 0bin000000000000000@(y_0_4[15:15])) = BVPLUS(16, 0bin000000000000000@(x_0_4[0:0]), 0bin000000000000000@(a_0_4[0:0]), 0bin000000000000000@(xp_0_7_0[0:0]), 0bin000000000000000@(x_0_4[1:1]), 0bin000000000000000@(a_0_4[1:1]), 0bin000000000000000@(xp_0_7_0[1:1]), 0bin000000000000000@(x_0_4[2:2]), 0bin000000000000000@(a_0_4[2:2]), 0bin000000000000000@(xp_0_7_0[2:2]), 0bin000000000000000@(x_0_4[3:3]), 0bin000000000000000@(a_0_4[3:3]), 0bin000000000000000@(xp_0_7_0[3:3]), 0bin000000000000000@(x_0_4[4:4]), 0bin000000000000000@(a_0_4[4:4]), 0bin000000000000000@(xp_0_7_0[4:4]), 0bin000000000000000@(x_0_4[5:5]), 0bin000000000000000@(a_0_4[5:5]), 0bin000000000000000@(xp_0_7_0[5:5]), 0bin000000000000000@(x_0_4[6:6]), 0bin000000000000000@(a_0_4[6:6]), 0bin000000000000000@(xp_0_7_0[6:6]), 0bin000000000000000@(x_0_4[7:7]), 0bin000000000000000@(a_0_4[7:7]), 0bin000000000000000@(xp_0_7_0[7:7]), 0bin000000000000000@(x_0_4[8:8]), 0bin000000000000000@(a_0_4[8:8]), 0bin000000000000000@(xp_0_7_0[8:8]), 0bin000000000000000@(x_0_4[9:9]), 0bin000000000000000@(a_0_4[9:9]), 0bin000000000000000@(xp_0_7_0[9:9]), 0bin000000000000000@(x_0_4[10:10]), 0bin000000000000000@(a_0_4[10:10]), 0bin000000000000000@(xp_0_7_0[10:10]), 0bin000000000000000@(x_0_4[11:11]), 0bin000000000000000@(a_0_4[11:11]), 0bin000000000000000@(xp_0_7_0[11:11]), 0bin000000000000000@(x_0_4[12:12]), 0bin000000000000000@(a_0_4[12:12]), 0bin000000000000000@(xp_0_7_0[12:12]), 0bin000000000000000@(x_0_4[13:13]), 0bin000000000000000@(a_0_4[13:13]), 0bin000000000000000@(xp_0_7_0[13:13]), 0bin000000000000000@(x_0_4[14:14]), 0bin000000000000000@(a_0_4[14:14]), 0bin000000000000000@(xp_0_7_0[14:14]), 0bin000000000000000@(x_0_4[15:15]), 0bin000000000000000@(a_0_4[15:15]), 0bin000000000000000@(xp_0_7_0[15:15]));
t_y_0_4 : BITVECTOR(2);
ASSERT BVLE( t_y_0_4, 0bin11);
ASSERT BVGE( t_y_0_4, 0bin00);
ASSERT t_y_0_4@y_0_4 = BVPLUS( 18 , 0bin00@yp_0_4_0, 0bin00@yp_0_4_1, 0bin00@yp_0_4_2, 0bin00@yp_0_4_3, 0bin0000000000000000@t_y_0_4);
ASSERT (IF y_0_4 = 0bin0000000000000000 THEN t_y_0_4 = 0bin00 ELSE BVGE( t_y_0_4 , 0bin00) ENDIF);
ASSERT xp_0_6_1 = a_0_5;
ASSERT xp_0_7_1 = a_0_5;

ASSERT y_0_5 = BVPLUS(16,xp_0_5_1,a_0_5,yp_0_4_1);
ASSERT y_0_5 & xp_0_5_1 = xp_0_5_1;

ASSERT y_0_5 & a_0_5 = a_0_5 ;
ASSERT y_0_5 & yp_0_4_1 = yp_0_4_1 ;
ASSERT BVPLUS(16, 0bin000000000000000@(y_0_5[0:0]), 0bin000000000000000@(y_0_5[1:1]), 0bin000000000000000@(y_0_5[2:2]), 0bin000000000000000@(y_0_5[3:3]), 0bin000000000000000@(y_0_5[4:4]), 0bin000000000000000@(y_0_5[5:5]), 0bin000000000000000@(y_0_5[6:6]), 0bin000000000000000@(y_0_5[7:7]), 0bin000000000000000@(y_0_5[8:8]), 0bin000000000000000@(y_0_5[9:9]), 0bin000000000000000@(y_0_5[10:10]), 0bin000000000000000@(y_0_5[11:11]), 0bin000000000000000@(y_0_5[12:12]), 0bin000000000000000@(y_0_5[13:13]), 0bin000000000000000@(y_0_5[14:14]), 0bin000000000000000@(y_0_5[15:15])) = BVPLUS(16, 0bin000000000000000@(xp_0_5_1[0:0]), 0bin000000000000000@(a_0_5[0:0]), 0bin000000000000000@(yp_0_4_1[0:0]), 0bin000000000000000@(xp_0_5_1[1:1]), 0bin000000000000000@(a_0_5[1:1]), 0bin000000000000000@(yp_0_4_1[1:1]), 0bin000000000000000@(xp_0_5_1[2:2]), 0bin000000000000000@(a_0_5[2:2]), 0bin000000000000000@(yp_0_4_1[2:2]), 0bin000000000000000@(xp_0_5_1[3:3]), 0bin000000000000000@(a_0_5[3:3]), 0bin000000000000000@(yp_0_4_1[3:3]), 0bin000000000000000@(xp_0_5_1[4:4]), 0bin000000000000000@(a_0_5[4:4]), 0bin000000000000000@(yp_0_4_1[4:4]), 0bin000000000000000@(xp_0_5_1[5:5]), 0bin000000000000000@(a_0_5[5:5]), 0bin000000000000000@(yp_0_4_1[5:5]), 0bin000000000000000@(xp_0_5_1[6:6]), 0bin000000000000000@(a_0_5[6:6]), 0bin000000000000000@(yp_0_4_1[6:6]), 0bin000000000000000@(xp_0_5_1[7:7]), 0bin000000000000000@(a_0_5[7:7]), 0bin000000000000000@(yp_0_4_1[7:7]), 0bin000000000000000@(xp_0_5_1[8:8]), 0bin000000000000000@(a_0_5[8:8]), 0bin000000000000000@(yp_0_4_1[8:8]), 0bin000000000000000@(xp_0_5_1[9:9]), 0bin000000000000000@(a_0_5[9:9]), 0bin000000000000000@(yp_0_4_1[9:9]), 0bin000000000000000@(xp_0_5_1[10:10]), 0bin000000000000000@(a_0_5[10:10]), 0bin000000000000000@(yp_0_4_1[10:10]), 0bin000000000000000@(xp_0_5_1[11:11]), 0bin000000000000000@(a_0_5[11:11]), 0bin000000000000000@(yp_0_4_1[11:11]), 0bin000000000000000@(xp_0_5_1[12:12]), 0bin000000000000000@(a_0_5[12:12]), 0bin000000000000000@(yp_0_4_1[12:12]), 0bin000000000000000@(xp_0_5_1[13:13]), 0bin000000000000000@(a_0_5[13:13]), 0bin000000000000000@(yp_0_4_1[13:13]), 0bin000000000000000@(xp_0_5_1[14:14]), 0bin000000000000000@(a_0_5[14:14]), 0bin000000000000000@(yp_0_4_1[14:14]), 0bin000000000000000@(xp_0_5_1[15:15]), 0bin000000000000000@(a_0_5[15:15]), 0bin000000000000000@(yp_0_4_1[15:15]));
t_y_0_5 : BITVECTOR(2);
ASSERT BVLE( t_y_0_5, 0bin10);
ASSERT BVGE( t_y_0_5, 0bin00);
ASSERT t_y_0_5@y_0_5 = BVPLUS( 18 , 0bin00@yp_0_5_0, 0bin00@yp_0_5_1, 0bin00@yp_0_5_2,0bin0000000000000000@t_y_0_5);
ASSERT (IF y_0_5 = 0bin0000000000000000 THEN t_y_0_5 = 0bin00 ELSE BVGE( t_y_0_5 , 0bin00) ENDIF);
ASSERT xp_0_7_2 = a_0_6;
ASSERT yp_0_4_2 = a_0_6;

ASSERT y_0_6 = BVPLUS(16,xp_0_6_2,a_0_6,yp_0_5_1);
ASSERT y_0_6 & xp_0_6_2 = xp_0_6_2;

ASSERT y_0_6 & a_0_6 = a_0_6 ;
ASSERT y_0_6 & yp_0_5_1 = yp_0_5_1 ;
ASSERT BVPLUS(16, 0bin000000000000000@(y_0_6[0:0]), 0bin000000000000000@(y_0_6[1:1]), 0bin000000000000000@(y_0_6[2:2]), 0bin000000000000000@(y_0_6[3:3]), 0bin000000000000000@(y_0_6[4:4]), 0bin000000000000000@(y_0_6[5:5]), 0bin000000000000000@(y_0_6[6:6]), 0bin000000000000000@(y_0_6[7:7]), 0bin000000000000000@(y_0_6[8:8]), 0bin000000000000000@(y_0_6[9:9]), 0bin000000000000000@(y_0_6[10:10]), 0bin000000000000000@(y_0_6[11:11]), 0bin000000000000000@(y_0_6[12:12]), 0bin000000000000000@(y_0_6[13:13]), 0bin000000000000000@(y_0_6[14:14]), 0bin000000000000000@(y_0_6[15:15])) = BVPLUS(16, 0bin000000000000000@(xp_0_6_2[0:0]), 0bin000000000000000@(a_0_6[0:0]), 0bin000000000000000@(yp_0_5_1[0:0]), 0bin000000000000000@(xp_0_6_2[1:1]), 0bin000000000000000@(a_0_6[1:1]), 0bin000000000000000@(yp_0_5_1[1:1]), 0bin000000000000000@(xp_0_6_2[2:2]), 0bin000000000000000@(a_0_6[2:2]), 0bin000000000000000@(yp_0_5_1[2:2]), 0bin000000000000000@(xp_0_6_2[3:3]), 0bin000000000000000@(a_0_6[3:3]), 0bin000000000000000@(yp_0_5_1[3:3]), 0bin000000000000000@(xp_0_6_2[4:4]), 0bin000000000000000@(a_0_6[4:4]), 0bin000000000000000@(yp_0_5_1[4:4]), 0bin000000000000000@(xp_0_6_2[5:5]), 0bin000000000000000@(a_0_6[5:5]), 0bin000000000000000@(yp_0_5_1[5:5]), 0bin000000000000000@(xp_0_6_2[6:6]), 0bin000000000000000@(a_0_6[6:6]), 0bin000000000000000@(yp_0_5_1[6:6]), 0bin000000000000000@(xp_0_6_2[7:7]), 0bin000000000000000@(a_0_6[7:7]), 0bin000000000000000@(yp_0_5_1[7:7]), 0bin000000000000000@(xp_0_6_2[8:8]), 0bin000000000000000@(a_0_6[8:8]), 0bin000000000000000@(yp_0_5_1[8:8]), 0bin000000000000000@(xp_0_6_2[9:9]), 0bin000000000000000@(a_0_6[9:9]), 0bin000000000000000@(yp_0_5_1[9:9]), 0bin000000000000000@(xp_0_6_2[10:10]), 0bin000000000000000@(a_0_6[10:10]), 0bin000000000000000@(yp_0_5_1[10:10]), 0bin000000000000000@(xp_0_6_2[11:11]), 0bin000000000000000@(a_0_6[11:11]), 0bin000000000000000@(yp_0_5_1[11:11]), 0bin000000000000000@(xp_0_6_2[12:12]), 0bin000000000000000@(a_0_6[12:12]), 0bin000000000000000@(yp_0_5_1[12:12]), 0bin000000000000000@(xp_0_6_2[13:13]), 0bin000000000000000@(a_0_6[13:13]), 0bin000000000000000@(yp_0_5_1[13:13]), 0bin000000000000000@(xp_0_6_2[14:14]), 0bin000000000000000@(a_0_6[14:14]), 0bin000000000000000@(yp_0_5_1[14:14]), 0bin000000000000000@(xp_0_6_2[15:15]), 0bin000000000000000@(a_0_6[15:15]), 0bin000000000000000@(yp_0_5_1[15:15]));
t_y_0_6 : BITVECTOR(1);
ASSERT t_y_0_6@y_0_6 = BVPLUS( 17 , 0bin0@yp_0_6_0, 0bin0@yp_0_6_1, 0bin0000000000000000@t_y_0_6);
ASSERT t_y_0_6@y_0_6 /= 0bin10000000000000000;
ASSERT yp_0_4_3 = a_0_7;
ASSERT yp_0_5_2 = a_0_7;

ASSERT y_0_7 = BVPLUS(16,xp_0_7_3,a_0_7,yp_0_6_1);
ASSERT y_0_7 & xp_0_7_3 = xp_0_7_3;

ASSERT y_0_7 & a_0_7 = a_0_7 ;
ASSERT y_0_7 & yp_0_6_1 = yp_0_6_1 ;
ASSERT BVPLUS(16, 0bin000000000000000@(y_0_7[0:0]), 0bin000000000000000@(y_0_7[1:1]), 0bin000000000000000@(y_0_7[2:2]), 0bin000000000000000@(y_0_7[3:3]), 0bin000000000000000@(y_0_7[4:4]), 0bin000000000000000@(y_0_7[5:5]), 0bin000000000000000@(y_0_7[6:6]), 0bin000000000000000@(y_0_7[7:7]), 0bin000000000000000@(y_0_7[8:8]), 0bin000000000000000@(y_0_7[9:9]), 0bin000000000000000@(y_0_7[10:10]), 0bin000000000000000@(y_0_7[11:11]), 0bin000000000000000@(y_0_7[12:12]), 0bin000000000000000@(y_0_7[13:13]), 0bin000000000000000@(y_0_7[14:14]), 0bin000000000000000@(y_0_7[15:15])) = BVPLUS(16, 0bin000000000000000@(xp_0_7_3[0:0]), 0bin000000000000000@(a_0_7[0:0]), 0bin000000000000000@(yp_0_6_1[0:0]), 0bin000000000000000@(xp_0_7_3[1:1]), 0bin000000000000000@(a_0_7[1:1]), 0bin000000000000000@(yp_0_6_1[1:1]), 0bin000000000000000@(xp_0_7_3[2:2]), 0bin000000000000000@(a_0_7[2:2]), 0bin000000000000000@(yp_0_6_1[2:2]), 0bin000000000000000@(xp_0_7_3[3:3]), 0bin000000000000000@(a_0_7[3:3]), 0bin000000000000000@(yp_0_6_1[3:3]), 0bin000000000000000@(xp_0_7_3[4:4]), 0bin000000000000000@(a_0_7[4:4]), 0bin000000000000000@(yp_0_6_1[4:4]), 0bin000000000000000@(xp_0_7_3[5:5]), 0bin000000000000000@(a_0_7[5:5]), 0bin000000000000000@(yp_0_6_1[5:5]), 0bin000000000000000@(xp_0_7_3[6:6]), 0bin000000000000000@(a_0_7[6:6]), 0bin000000000000000@(yp_0_6_1[6:6]), 0bin000000000000000@(xp_0_7_3[7:7]), 0bin000000000000000@(a_0_7[7:7]), 0bin000000000000000@(yp_0_6_1[7:7]), 0bin000000000000000@(xp_0_7_3[8:8]), 0bin000000000000000@(a_0_7[8:8]), 0bin000000000000000@(yp_0_6_1[8:8]), 0bin000000000000000@(xp_0_7_3[9:9]), 0bin000000000000000@(a_0_7[9:9]), 0bin000000000000000@(yp_0_6_1[9:9]), 0bin000000000000000@(xp_0_7_3[10:10]), 0bin000000000000000@(a_0_7[10:10]), 0bin000000000000000@(yp_0_6_1[10:10]), 0bin000000000000000@(xp_0_7_3[11:11]), 0bin000000000000000@(a_0_7[11:11]), 0bin000000000000000@(yp_0_6_1[11:11]), 0bin000000000000000@(xp_0_7_3[12:12]), 0bin000000000000000@(a_0_7[12:12]), 0bin000000000000000@(yp_0_6_1[12:12]), 0bin000000000000000@(xp_0_7_3[13:13]), 0bin000000000000000@(a_0_7[13:13]), 0bin000000000000000@(yp_0_6_1[13:13]), 0bin000000000000000@(xp_0_7_3[14:14]), 0bin000000000000000@(a_0_7[14:14]), 0bin000000000000000@(yp_0_6_1[14:14]), 0bin000000000000000@(xp_0_7_3[15:15]), 0bin000000000000000@(a_0_7[15:15]), 0bin000000000000000@(yp_0_6_1[15:15]));
t_x_0_11 : BITVECTOR(2);
ASSERT BVLE( t_x_0_11, 0bin11);
ASSERT BVGE( t_x_0_11, 0bin00);
ASSERT t_x_0_11@x_0_11 = BVPLUS( 18 , 0bin00@xp_0_11_0, 0bin00@xp_0_11_1, 0bin00@xp_0_11_2, 0bin00@xp_0_11_3, 0bin0000000000000000@t_x_0_11);
ASSERT (IF x_0_11 = 0bin0000000000000000 THEN t_x_0_11 = 0bin00 ELSE BVGE( t_x_0_11 , 0bin00) ENDIF);
t_x_0_10 : BITVECTOR(2);
ASSERT BVLE( t_x_0_10, 0bin10);
ASSERT BVGE( t_x_0_10, 0bin00);
ASSERT t_x_0_10@x_0_10 = BVPLUS( 18 , 0bin00@xp_0_10_0, 0bin00@xp_0_10_1, 0bin00@xp_0_10_2,0bin0000000000000000@t_x_0_10);
ASSERT (IF x_0_10 = 0bin0000000000000000 THEN t_x_0_10 = 0bin00 ELSE BVGE( t_x_0_10 , 0bin00) ENDIF);
t_x_0_9 : BITVECTOR(1);
ASSERT t_x_0_9@x_0_9 = BVPLUS( 17 , 0bin0@xp_0_9_0, 0bin0@xp_0_9_1, 0bin0000000000000000@t_x_0_9);
ASSERT t_x_0_9@x_0_9 /= 0bin10000000000000000;
ASSERT xp_0_9_0 = a_0_8;
ASSERT xp_0_10_0 = a_0_8;

ASSERT y_0_8 = BVPLUS(16,x_0_8,a_0_8,xp_0_11_0);
ASSERT y_0_8 & x_0_8 = x_0_8;

ASSERT y_0_8 & a_0_8 = a_0_8 ;
ASSERT y_0_8 & xp_0_11_0 = xp_0_11_0 ;
ASSERT BVPLUS(16, 0bin000000000000000@(y_0_8[0:0]), 0bin000000000000000@(y_0_8[1:1]), 0bin000000000000000@(y_0_8[2:2]), 0bin000000000000000@(y_0_8[3:3]), 0bin000000000000000@(y_0_8[4:4]), 0bin000000000000000@(y_0_8[5:5]), 0bin000000000000000@(y_0_8[6:6]), 0bin000000000000000@(y_0_8[7:7]), 0bin000000000000000@(y_0_8[8:8]), 0bin000000000000000@(y_0_8[9:9]), 0bin000000000000000@(y_0_8[10:10]), 0bin000000000000000@(y_0_8[11:11]), 0bin000000000000000@(y_0_8[12:12]), 0bin000000000000000@(y_0_8[13:13]), 0bin000000000000000@(y_0_8[14:14]), 0bin000000000000000@(y_0_8[15:15])) = BVPLUS(16, 0bin000000000000000@(x_0_8[0:0]), 0bin000000000000000@(a_0_8[0:0]), 0bin000000000000000@(xp_0_11_0[0:0]), 0bin000000000000000@(x_0_8[1:1]), 0bin000000000000000@(a_0_8[1:1]), 0bin000000000000000@(xp_0_11_0[1:1]), 0bin000000000000000@(x_0_8[2:2]), 0bin000000000000000@(a_0_8[2:2]), 0bin000000000000000@(xp_0_11_0[2:2]), 0bin000000000000000@(x_0_8[3:3]), 0bin000000000000000@(a_0_8[3:3]), 0bin000000000000000@(xp_0_11_0[3:3]), 0bin000000000000000@(x_0_8[4:4]), 0bin000000000000000@(a_0_8[4:4]), 0bin000000000000000@(xp_0_11_0[4:4]), 0bin000000000000000@(x_0_8[5:5]), 0bin000000000000000@(a_0_8[5:5]), 0bin000000000000000@(xp_0_11_0[5:5]), 0bin000000000000000@(x_0_8[6:6]), 0bin000000000000000@(a_0_8[6:6]), 0bin000000000000000@(xp_0_11_0[6:6]), 0bin000000000000000@(x_0_8[7:7]), 0bin000000000000000@(a_0_8[7:7]), 0bin000000000000000@(xp_0_11_0[7:7]), 0bin000000000000000@(x_0_8[8:8]), 0bin000000000000000@(a_0_8[8:8]), 0bin000000000000000@(xp_0_11_0[8:8]), 0bin000000000000000@(x_0_8[9:9]), 0bin000000000000000@(a_0_8[9:9]), 0bin000000000000000@(xp_0_11_0[9:9]), 0bin000000000000000@(x_0_8[10:10]), 0bin000000000000000@(a_0_8[10:10]), 0bin000000000000000@(xp_0_11_0[10:10]), 0bin000000000000000@(x_0_8[11:11]), 0bin000000000000000@(a_0_8[11:11]), 0bin000000000000000@(xp_0_11_0[11:11]), 0bin000000000000000@(x_0_8[12:12]), 0bin000000000000000@(a_0_8[12:12]), 0bin000000000000000@(xp_0_11_0[12:12]), 0bin000000000000000@(x_0_8[13:13]), 0bin000000000000000@(a_0_8[13:13]), 0bin000000000000000@(xp_0_11_0[13:13]), 0bin000000000000000@(x_0_8[14:14]), 0bin000000000000000@(a_0_8[14:14]), 0bin000000000000000@(xp_0_11_0[14:14]), 0bin000000000000000@(x_0_8[15:15]), 0bin000000000000000@(a_0_8[15:15]), 0bin000000000000000@(xp_0_11_0[15:15]));
t_y_0_8 : BITVECTOR(2);
ASSERT BVLE( t_y_0_8, 0bin11);
ASSERT BVGE( t_y_0_8, 0bin00);
ASSERT t_y_0_8@y_0_8 = BVPLUS( 18 , 0bin00@yp_0_8_0, 0bin00@yp_0_8_1, 0bin00@yp_0_8_2, 0bin00@yp_0_8_3, 0bin0000000000000000@t_y_0_8);
ASSERT (IF y_0_8 = 0bin0000000000000000 THEN t_y_0_8 = 0bin00 ELSE BVGE( t_y_0_8 , 0bin00) ENDIF);
ASSERT xp_0_10_1 = a_0_9;
ASSERT xp_0_11_1 = a_0_9;

ASSERT y_0_9 = BVPLUS(16,xp_0_9_1,a_0_9,yp_0_8_1);
ASSERT y_0_9 & xp_0_9_1 = xp_0_9_1;

ASSERT y_0_9 & a_0_9 = a_0_9 ;
ASSERT y_0_9 & yp_0_8_1 = yp_0_8_1 ;
ASSERT BVPLUS(16, 0bin000000000000000@(y_0_9[0:0]), 0bin000000000000000@(y_0_9[1:1]), 0bin000000000000000@(y_0_9[2:2]), 0bin000000000000000@(y_0_9[3:3]), 0bin000000000000000@(y_0_9[4:4]), 0bin000000000000000@(y_0_9[5:5]), 0bin000000000000000@(y_0_9[6:6]), 0bin000000000000000@(y_0_9[7:7]), 0bin000000000000000@(y_0_9[8:8]), 0bin000000000000000@(y_0_9[9:9]), 0bin000000000000000@(y_0_9[10:10]), 0bin000000000000000@(y_0_9[11:11]), 0bin000000000000000@(y_0_9[12:12]), 0bin000000000000000@(y_0_9[13:13]), 0bin000000000000000@(y_0_9[14:14]), 0bin000000000000000@(y_0_9[15:15])) = BVPLUS(16, 0bin000000000000000@(xp_0_9_1[0:0]), 0bin000000000000000@(a_0_9[0:0]), 0bin000000000000000@(yp_0_8_1[0:0]), 0bin000000000000000@(xp_0_9_1[1:1]), 0bin000000000000000@(a_0_9[1:1]), 0bin000000000000000@(yp_0_8_1[1:1]), 0bin000000000000000@(xp_0_9_1[2:2]), 0bin000000000000000@(a_0_9[2:2]), 0bin000000000000000@(yp_0_8_1[2:2]), 0bin000000000000000@(xp_0_9_1[3:3]), 0bin000000000000000@(a_0_9[3:3]), 0bin000000000000000@(yp_0_8_1[3:3]), 0bin000000000000000@(xp_0_9_1[4:4]), 0bin000000000000000@(a_0_9[4:4]), 0bin000000000000000@(yp_0_8_1[4:4]), 0bin000000000000000@(xp_0_9_1[5:5]), 0bin000000000000000@(a_0_9[5:5]), 0bin000000000000000@(yp_0_8_1[5:5]), 0bin000000000000000@(xp_0_9_1[6:6]), 0bin000000000000000@(a_0_9[6:6]), 0bin000000000000000@(yp_0_8_1[6:6]), 0bin000000000000000@(xp_0_9_1[7:7]), 0bin000000000000000@(a_0_9[7:7]), 0bin000000000000000@(yp_0_8_1[7:7]), 0bin000000000000000@(xp_0_9_1[8:8]), 0bin000000000000000@(a_0_9[8:8]), 0bin000000000000000@(yp_0_8_1[8:8]), 0bin000000000000000@(xp_0_9_1[9:9]), 0bin000000000000000@(a_0_9[9:9]), 0bin000000000000000@(yp_0_8_1[9:9]), 0bin000000000000000@(xp_0_9_1[10:10]), 0bin000000000000000@(a_0_9[10:10]), 0bin000000000000000@(yp_0_8_1[10:10]), 0bin000000000000000@(xp_0_9_1[11:11]), 0bin000000000000000@(a_0_9[11:11]), 0bin000000000000000@(yp_0_8_1[11:11]), 0bin000000000000000@(xp_0_9_1[12:12]), 0bin000000000000000@(a_0_9[12:12]), 0bin000000000000000@(yp_0_8_1[12:12]), 0bin000000000000000@(xp_0_9_1[13:13]), 0bin000000000000000@(a_0_9[13:13]), 0bin000000000000000@(yp_0_8_1[13:13]), 0bin000000000000000@(xp_0_9_1[14:14]), 0bin000000000000000@(a_0_9[14:14]), 0bin000000000000000@(yp_0_8_1[14:14]), 0bin000000000000000@(xp_0_9_1[15:15]), 0bin000000000000000@(a_0_9[15:15]), 0bin000000000000000@(yp_0_8_1[15:15]));
t_y_0_9 : BITVECTOR(2);
ASSERT BVLE( t_y_0_9, 0bin10);
ASSERT BVGE( t_y_0_9, 0bin00);
ASSERT t_y_0_9@y_0_9 = BVPLUS( 18 , 0bin00@yp_0_9_0, 0bin00@yp_0_9_1, 0bin00@yp_0_9_2,0bin0000000000000000@t_y_0_9);
ASSERT (IF y_0_9 = 0bin0000000000000000 THEN t_y_0_9 = 0bin00 ELSE BVGE( t_y_0_9 , 0bin00) ENDIF);
ASSERT xp_0_11_2 = a_0_10;
ASSERT yp_0_8_2 = a_0_10;

ASSERT y_0_10 = BVPLUS(16,xp_0_10_2,a_0_10,yp_0_9_1);
ASSERT y_0_10 & xp_0_10_2 = xp_0_10_2;

ASSERT y_0_10 & a_0_10 = a_0_10 ;
ASSERT y_0_10 & yp_0_9_1 = yp_0_9_1 ;
ASSERT BVPLUS(16, 0bin000000000000000@(y_0_10[0:0]), 0bin000000000000000@(y_0_10[1:1]), 0bin000000000000000@(y_0_10[2:2]), 0bin000000000000000@(y_0_10[3:3]), 0bin000000000000000@(y_0_10[4:4]), 0bin000000000000000@(y_0_10[5:5]), 0bin000000000000000@(y_0_10[6:6]), 0bin000000000000000@(y_0_10[7:7]), 0bin000000000000000@(y_0_10[8:8]), 0bin000000000000000@(y_0_10[9:9]), 0bin000000000000000@(y_0_10[10:10]), 0bin000000000000000@(y_0_10[11:11]), 0bin000000000000000@(y_0_10[12:12]), 0bin000000000000000@(y_0_10[13:13]), 0bin000000000000000@(y_0_10[14:14]), 0bin000000000000000@(y_0_10[15:15])) = BVPLUS(16, 0bin000000000000000@(xp_0_10_2[0:0]), 0bin000000000000000@(a_0_10[0:0]), 0bin000000000000000@(yp_0_9_1[0:0]), 0bin000000000000000@(xp_0_10_2[1:1]), 0bin000000000000000@(a_0_10[1:1]), 0bin000000000000000@(yp_0_9_1[1:1]), 0bin000000000000000@(xp_0_10_2[2:2]), 0bin000000000000000@(a_0_10[2:2]), 0bin000000000000000@(yp_0_9_1[2:2]), 0bin000000000000000@(xp_0_10_2[3:3]), 0bin000000000000000@(a_0_10[3:3]), 0bin000000000000000@(yp_0_9_1[3:3]), 0bin000000000000000@(xp_0_10_2[4:4]), 0bin000000000000000@(a_0_10[4:4]), 0bin000000000000000@(yp_0_9_1[4:4]), 0bin000000000000000@(xp_0_10_2[5:5]), 0bin000000000000000@(a_0_10[5:5]), 0bin000000000000000@(yp_0_9_1[5:5]), 0bin000000000000000@(xp_0_10_2[6:6]), 0bin000000000000000@(a_0_10[6:6]), 0bin000000000000000@(yp_0_9_1[6:6]), 0bin000000000000000@(xp_0_10_2[7:7]), 0bin000000000000000@(a_0_10[7:7]), 0bin000000000000000@(yp_0_9_1[7:7]), 0bin000000000000000@(xp_0_10_2[8:8]), 0bin000000000000000@(a_0_10[8:8]), 0bin000000000000000@(yp_0_9_1[8:8]), 0bin000000000000000@(xp_0_10_2[9:9]), 0bin000000000000000@(a_0_10[9:9]), 0bin000000000000000@(yp_0_9_1[9:9]), 0bin000000000000000@(xp_0_10_2[10:10]), 0bin000000000000000@(a_0_10[10:10]), 0bin000000000000000@(yp_0_9_1[10:10]), 0bin000000000000000@(xp_0_10_2[11:11]), 0bin000000000000000@(a_0_10[11:11]), 0bin000000000000000@(yp_0_9_1[11:11]), 0bin000000000000000@(xp_0_10_2[12:12]), 0bin000000000000000@(a_0_10[12:12]), 0bin000000000000000@(yp_0_9_1[12:12]), 0bin000000000000000@(xp_0_10_2[13:13]), 0bin000000000000000@(a_0_10[13:13]), 0bin000000000000000@(yp_0_9_1[13:13]), 0bin000000000000000@(xp_0_10_2[14:14]), 0bin000000000000000@(a_0_10[14:14]), 0bin000000000000000@(yp_0_9_1[14:14]), 0bin000000000000000@(xp_0_10_2[15:15]), 0bin000000000000000@(a_0_10[15:15]), 0bin000000000000000@(yp_0_9_1[15:15]));
t_y_0_10 : BITVECTOR(1);
ASSERT t_y_0_10@y_0_10 = BVPLUS( 17 , 0bin0@yp_0_10_0, 0bin0@yp_0_10_1, 0bin0000000000000000@t_y_0_10);
ASSERT t_y_0_10@y_0_10 /= 0bin10000000000000000;
ASSERT yp_0_8_3 = a_0_11;
ASSERT yp_0_9_2 = a_0_11;

ASSERT y_0_11 = BVPLUS(16,xp_0_11_3,a_0_11,yp_0_10_1);
ASSERT y_0_11 & xp_0_11_3 = xp_0_11_3;

ASSERT y_0_11 & a_0_11 = a_0_11 ;
ASSERT y_0_11 & yp_0_10_1 = yp_0_10_1 ;
ASSERT BVPLUS(16, 0bin000000000000000@(y_0_11[0:0]), 0bin000000000000000@(y_0_11[1:1]), 0bin000000000000000@(y_0_11[2:2]), 0bin000000000000000@(y_0_11[3:3]), 0bin000000000000000@(y_0_11[4:4]), 0bin000000000000000@(y_0_11[5:5]), 0bin000000000000000@(y_0_11[6:6]), 0bin000000000000000@(y_0_11[7:7]), 0bin000000000000000@(y_0_11[8:8]), 0bin000000000000000@(y_0_11[9:9]), 0bin000000000000000@(y_0_11[10:10]), 0bin000000000000000@(y_0_11[11:11]), 0bin000000000000000@(y_0_11[12:12]), 0bin000000000000000@(y_0_11[13:13]), 0bin000000000000000@(y_0_11[14:14]), 0bin000000000000000@(y_0_11[15:15])) = BVPLUS(16, 0bin000000000000000@(xp_0_11_3[0:0]), 0bin000000000000000@(a_0_11[0:0]), 0bin000000000000000@(yp_0_10_1[0:0]), 0bin000000000000000@(xp_0_11_3[1:1]), 0bin000000000000000@(a_0_11[1:1]), 0bin000000000000000@(yp_0_10_1[1:1]), 0bin000000000000000@(xp_0_11_3[2:2]), 0bin000000000000000@(a_0_11[2:2]), 0bin000000000000000@(yp_0_10_1[2:2]), 0bin000000000000000@(xp_0_11_3[3:3]), 0bin000000000000000@(a_0_11[3:3]), 0bin000000000000000@(yp_0_10_1[3:3]), 0bin000000000000000@(xp_0_11_3[4:4]), 0bin000000000000000@(a_0_11[4:4]), 0bin000000000000000@(yp_0_10_1[4:4]), 0bin000000000000000@(xp_0_11_3[5:5]), 0bin000000000000000@(a_0_11[5:5]), 0bin000000000000000@(yp_0_10_1[5:5]), 0bin000000000000000@(xp_0_11_3[6:6]), 0bin000000000000000@(a_0_11[6:6]), 0bin000000000000000@(yp_0_10_1[6:6]), 0bin000000000000000@(xp_0_11_3[7:7]), 0bin000000000000000@(a_0_11[7:7]), 0bin000000000000000@(yp_0_10_1[7:7]), 0bin000000000000000@(xp_0_11_3[8:8]), 0bin000000000000000@(a_0_11[8:8]), 0bin000000000000000@(yp_0_10_1[8:8]), 0bin000000000000000@(xp_0_11_3[9:9]), 0bin000000000000000@(a_0_11[9:9]), 0bin000000000000000@(yp_0_10_1[9:9]), 0bin000000000000000@(xp_0_11_3[10:10]), 0bin000000000000000@(a_0_11[10:10]), 0bin000000000000000@(yp_0_10_1[10:10]), 0bin000000000000000@(xp_0_11_3[11:11]), 0bin000000000000000@(a_0_11[11:11]), 0bin000000000000000@(yp_0_10_1[11:11]), 0bin000000000000000@(xp_0_11_3[12:12]), 0bin000000000000000@(a_0_11[12:12]), 0bin000000000000000@(yp_0_10_1[12:12]), 0bin000000000000000@(xp_0_11_3[13:13]), 0bin000000000000000@(a_0_11[13:13]), 0bin000000000000000@(yp_0_10_1[13:13]), 0bin000000000000000@(xp_0_11_3[14:14]), 0bin000000000000000@(a_0_11[14:14]), 0bin000000000000000@(yp_0_10_1[14:14]), 0bin000000000000000@(xp_0_11_3[15:15]), 0bin000000000000000@(a_0_11[15:15]), 0bin000000000000000@(yp_0_10_1[15:15]));
t_x_0_15 : BITVECTOR(2);
ASSERT BVLE( t_x_0_15, 0bin11);
ASSERT BVGE( t_x_0_15, 0bin00);
ASSERT t_x_0_15@x_0_15 = BVPLUS( 18 , 0bin00@xp_0_15_0, 0bin00@xp_0_15_1, 0bin00@xp_0_15_2, 0bin00@xp_0_15_3, 0bin0000000000000000@t_x_0_15);
ASSERT (IF x_0_15 = 0bin0000000000000000 THEN t_x_0_15 = 0bin00 ELSE BVGE( t_x_0_15 , 0bin00) ENDIF);
t_x_0_14 : BITVECTOR(2);
ASSERT BVLE( t_x_0_14, 0bin10);
ASSERT BVGE( t_x_0_14, 0bin00);
ASSERT t_x_0_14@x_0_14 = BVPLUS( 18 , 0bin00@xp_0_14_0, 0bin00@xp_0_14_1, 0bin00@xp_0_14_2,0bin0000000000000000@t_x_0_14);
ASSERT (IF x_0_14 = 0bin0000000000000000 THEN t_x_0_14 = 0bin00 ELSE BVGE( t_x_0_14 , 0bin00) ENDIF);
t_x_0_13 : BITVECTOR(1);
ASSERT t_x_0_13@x_0_13 = BVPLUS( 17 , 0bin0@xp_0_13_0, 0bin0@xp_0_13_1, 0bin0000000000000000@t_x_0_13);
ASSERT t_x_0_13@x_0_13 /= 0bin10000000000000000;
ASSERT xp_0_13_0 = a_0_12;
ASSERT xp_0_14_0 = a_0_12;

ASSERT y_0_12 = BVPLUS(16,x_0_12,a_0_12,xp_0_15_0);
ASSERT y_0_12 & x_0_12 = x_0_12;

ASSERT y_0_12 & a_0_12 = a_0_12 ;
ASSERT y_0_12 & xp_0_15_0 = xp_0_15_0 ;
ASSERT BVPLUS(16, 0bin000000000000000@(y_0_12[0:0]), 0bin000000000000000@(y_0_12[1:1]), 0bin000000000000000@(y_0_12[2:2]), 0bin000000000000000@(y_0_12[3:3]), 0bin000000000000000@(y_0_12[4:4]), 0bin000000000000000@(y_0_12[5:5]), 0bin000000000000000@(y_0_12[6:6]), 0bin000000000000000@(y_0_12[7:7]), 0bin000000000000000@(y_0_12[8:8]), 0bin000000000000000@(y_0_12[9:9]), 0bin000000000000000@(y_0_12[10:10]), 0bin000000000000000@(y_0_12[11:11]), 0bin000000000000000@(y_0_12[12:12]), 0bin000000000000000@(y_0_12[13:13]), 0bin000000000000000@(y_0_12[14:14]), 0bin000000000000000@(y_0_12[15:15])) = BVPLUS(16, 0bin000000000000000@(x_0_12[0:0]), 0bin000000000000000@(a_0_12[0:0]), 0bin000000000000000@(xp_0_15_0[0:0]), 0bin000000000000000@(x_0_12[1:1]), 0bin000000000000000@(a_0_12[1:1]), 0bin000000000000000@(xp_0_15_0[1:1]), 0bin000000000000000@(x_0_12[2:2]), 0bin000000000000000@(a_0_12[2:2]), 0bin000000000000000@(xp_0_15_0[2:2]), 0bin000000000000000@(x_0_12[3:3]), 0bin000000000000000@(a_0_12[3:3]), 0bin000000000000000@(xp_0_15_0[3:3]), 0bin000000000000000@(x_0_12[4:4]), 0bin000000000000000@(a_0_12[4:4]), 0bin000000000000000@(xp_0_15_0[4:4]), 0bin000000000000000@(x_0_12[5:5]), 0bin000000000000000@(a_0_12[5:5]), 0bin000000000000000@(xp_0_15_0[5:5]), 0bin000000000000000@(x_0_12[6:6]), 0bin000000000000000@(a_0_12[6:6]), 0bin000000000000000@(xp_0_15_0[6:6]), 0bin000000000000000@(x_0_12[7:7]), 0bin000000000000000@(a_0_12[7:7]), 0bin000000000000000@(xp_0_15_0[7:7]), 0bin000000000000000@(x_0_12[8:8]), 0bin000000000000000@(a_0_12[8:8]), 0bin000000000000000@(xp_0_15_0[8:8]), 0bin000000000000000@(x_0_12[9:9]), 0bin000000000000000@(a_0_12[9:9]), 0bin000000000000000@(xp_0_15_0[9:9]), 0bin000000000000000@(x_0_12[10:10]), 0bin000000000000000@(a_0_12[10:10]), 0bin000000000000000@(xp_0_15_0[10:10]), 0bin000000000000000@(x_0_12[11:11]), 0bin000000000000000@(a_0_12[11:11]), 0bin000000000000000@(xp_0_15_0[11:11]), 0bin000000000000000@(x_0_12[12:12]), 0bin000000000000000@(a_0_12[12:12]), 0bin000000000000000@(xp_0_15_0[12:12]), 0bin000000000000000@(x_0_12[13:13]), 0bin000000000000000@(a_0_12[13:13]), 0bin000000000000000@(xp_0_15_0[13:13]), 0bin000000000000000@(x_0_12[14:14]), 0bin000000000000000@(a_0_12[14:14]), 0bin000000000000000@(xp_0_15_0[14:14]), 0bin000000000000000@(x_0_12[15:15]), 0bin000000000000000@(a_0_12[15:15]), 0bin000000000000000@(xp_0_15_0[15:15]));
t_y_0_12 : BITVECTOR(2);
ASSERT BVLE( t_y_0_12, 0bin11);
ASSERT BVGE( t_y_0_12, 0bin00);
ASSERT t_y_0_12@y_0_12 = BVPLUS( 18 , 0bin00@yp_0_12_0, 0bin00@yp_0_12_1, 0bin00@yp_0_12_2, 0bin00@yp_0_12_3, 0bin0000000000000000@t_y_0_12);
ASSERT (IF y_0_12 = 0bin0000000000000000 THEN t_y_0_12 = 0bin00 ELSE BVGE( t_y_0_12 , 0bin00) ENDIF);
ASSERT xp_0_14_1 = a_0_13;
ASSERT xp_0_15_1 = a_0_13;

ASSERT y_0_13 = BVPLUS(16,xp_0_13_1,a_0_13,yp_0_12_1);
ASSERT y_0_13 & xp_0_13_1 = xp_0_13_1;

ASSERT y_0_13 & a_0_13 = a_0_13 ;
ASSERT y_0_13 & yp_0_12_1 = yp_0_12_1 ;
ASSERT BVPLUS(16, 0bin000000000000000@(y_0_13[0:0]), 0bin000000000000000@(y_0_13[1:1]), 0bin000000000000000@(y_0_13[2:2]), 0bin000000000000000@(y_0_13[3:3]), 0bin000000000000000@(y_0_13[4:4]), 0bin000000000000000@(y_0_13[5:5]), 0bin000000000000000@(y_0_13[6:6]), 0bin000000000000000@(y_0_13[7:7]), 0bin000000000000000@(y_0_13[8:8]), 0bin000000000000000@(y_0_13[9:9]), 0bin000000000000000@(y_0_13[10:10]), 0bin000000000000000@(y_0_13[11:11]), 0bin000000000000000@(y_0_13[12:12]), 0bin000000000000000@(y_0_13[13:13]), 0bin000000000000000@(y_0_13[14:14]), 0bin000000000000000@(y_0_13[15:15])) = BVPLUS(16, 0bin000000000000000@(xp_0_13_1[0:0]), 0bin000000000000000@(a_0_13[0:0]), 0bin000000000000000@(yp_0_12_1[0:0]), 0bin000000000000000@(xp_0_13_1[1:1]), 0bin000000000000000@(a_0_13[1:1]), 0bin000000000000000@(yp_0_12_1[1:1]), 0bin000000000000000@(xp_0_13_1[2:2]), 0bin000000000000000@(a_0_13[2:2]), 0bin000000000000000@(yp_0_12_1[2:2]), 0bin000000000000000@(xp_0_13_1[3:3]), 0bin000000000000000@(a_0_13[3:3]), 0bin000000000000000@(yp_0_12_1[3:3]), 0bin000000000000000@(xp_0_13_1[4:4]), 0bin000000000000000@(a_0_13[4:4]), 0bin000000000000000@(yp_0_12_1[4:4]), 0bin000000000000000@(xp_0_13_1[5:5]), 0bin000000000000000@(a_0_13[5:5]), 0bin000000000000000@(yp_0_12_1[5:5]), 0bin000000000000000@(xp_0_13_1[6:6]), 0bin000000000000000@(a_0_13[6:6]), 0bin000000000000000@(yp_0_12_1[6:6]), 0bin000000000000000@(xp_0_13_1[7:7]), 0bin000000000000000@(a_0_13[7:7]), 0bin000000000000000@(yp_0_12_1[7:7]), 0bin000000000000000@(xp_0_13_1[8:8]), 0bin000000000000000@(a_0_13[8:8]), 0bin000000000000000@(yp_0_12_1[8:8]), 0bin000000000000000@(xp_0_13_1[9:9]), 0bin000000000000000@(a_0_13[9:9]), 0bin000000000000000@(yp_0_12_1[9:9]), 0bin000000000000000@(xp_0_13_1[10:10]), 0bin000000000000000@(a_0_13[10:10]), 0bin000000000000000@(yp_0_12_1[10:10]), 0bin000000000000000@(xp_0_13_1[11:11]), 0bin000000000000000@(a_0_13[11:11]), 0bin000000000000000@(yp_0_12_1[11:11]), 0bin000000000000000@(xp_0_13_1[12:12]), 0bin000000000000000@(a_0_13[12:12]), 0bin000000000000000@(yp_0_12_1[12:12]), 0bin000000000000000@(xp_0_13_1[13:13]), 0bin000000000000000@(a_0_13[13:13]), 0bin000000000000000@(yp_0_12_1[13:13]), 0bin000000000000000@(xp_0_13_1[14:14]), 0bin000000000000000@(a_0_13[14:14]), 0bin000000000000000@(yp_0_12_1[14:14]), 0bin000000000000000@(xp_0_13_1[15:15]), 0bin000000000000000@(a_0_13[15:15]), 0bin000000000000000@(yp_0_12_1[15:15]));
t_y_0_13 : BITVECTOR(2);
ASSERT BVLE( t_y_0_13, 0bin10);
ASSERT BVGE( t_y_0_13, 0bin00);
ASSERT t_y_0_13@y_0_13 = BVPLUS( 18 , 0bin00@yp_0_13_0, 0bin00@yp_0_13_1, 0bin00@yp_0_13_2,0bin0000000000000000@t_y_0_13);
ASSERT (IF y_0_13 = 0bin0000000000000000 THEN t_y_0_13 = 0bin00 ELSE BVGE( t_y_0_13 , 0bin00) ENDIF);
ASSERT xp_0_15_2 = a_0_14;
ASSERT yp_0_12_2 = a_0_14;

ASSERT y_0_14 = BVPLUS(16,xp_0_14_2,a_0_14,yp_0_13_1);
ASSERT y_0_14 & xp_0_14_2 = xp_0_14_2;

ASSERT y_0_14 & a_0_14 = a_0_14 ;
ASSERT y_0_14 & yp_0_13_1 = yp_0_13_1 ;
ASSERT BVPLUS(16, 0bin000000000000000@(y_0_14[0:0]), 0bin000000000000000@(y_0_14[1:1]), 0bin000000000000000@(y_0_14[2:2]), 0bin000000000000000@(y_0_14[3:3]), 0bin000000000000000@(y_0_14[4:4]), 0bin000000000000000@(y_0_14[5:5]), 0bin000000000000000@(y_0_14[6:6]), 0bin000000000000000@(y_0_14[7:7]), 0bin000000000000000@(y_0_14[8:8]), 0bin000000000000000@(y_0_14[9:9]), 0bin000000000000000@(y_0_14[10:10]), 0bin000000000000000@(y_0_14[11:11]), 0bin000000000000000@(y_0_14[12:12]), 0bin000000000000000@(y_0_14[13:13]), 0bin000000000000000@(y_0_14[14:14]), 0bin000000000000000@(y_0_14[15:15])) = BVPLUS(16, 0bin000000000000000@(xp_0_14_2[0:0]), 0bin000000000000000@(a_0_14[0:0]), 0bin000000000000000@(yp_0_13_1[0:0]), 0bin000000000000000@(xp_0_14_2[1:1]), 0bin000000000000000@(a_0_14[1:1]), 0bin000000000000000@(yp_0_13_1[1:1]), 0bin000000000000000@(xp_0_14_2[2:2]), 0bin000000000000000@(a_0_14[2:2]), 0bin000000000000000@(yp_0_13_1[2:2]), 0bin000000000000000@(xp_0_14_2[3:3]), 0bin000000000000000@(a_0_14[3:3]), 0bin000000000000000@(yp_0_13_1[3:3]), 0bin000000000000000@(xp_0_14_2[4:4]), 0bin000000000000000@(a_0_14[4:4]), 0bin000000000000000@(yp_0_13_1[4:4]), 0bin000000000000000@(xp_0_14_2[5:5]), 0bin000000000000000@(a_0_14[5:5]), 0bin000000000000000@(yp_0_13_1[5:5]), 0bin000000000000000@(xp_0_14_2[6:6]), 0bin000000000000000@(a_0_14[6:6]), 0bin000000000000000@(yp_0_13_1[6:6]), 0bin000000000000000@(xp_0_14_2[7:7]), 0bin000000000000000@(a_0_14[7:7]), 0bin000000000000000@(yp_0_13_1[7:7]), 0bin000000000000000@(xp_0_14_2[8:8]), 0bin000000000000000@(a_0_14[8:8]), 0bin000000000000000@(yp_0_13_1[8:8]), 0bin000000000000000@(xp_0_14_2[9:9]), 0bin000000000000000@(a_0_14[9:9]), 0bin000000000000000@(yp_0_13_1[9:9]), 0bin000000000000000@(xp_0_14_2[10:10]), 0bin000000000000000@(a_0_14[10:10]), 0bin000000000000000@(yp_0_13_1[10:10]), 0bin000000000000000@(xp_0_14_2[11:11]), 0bin000000000000000@(a_0_14[11:11]), 0bin000000000000000@(yp_0_13_1[11:11]), 0bin000000000000000@(xp_0_14_2[12:12]), 0bin000000000000000@(a_0_14[12:12]), 0bin000000000000000@(yp_0_13_1[12:12]), 0bin000000000000000@(xp_0_14_2[13:13]), 0bin000000000000000@(a_0_14[13:13]), 0bin000000000000000@(yp_0_13_1[13:13]), 0bin000000000000000@(xp_0_14_2[14:14]), 0bin000000000000000@(a_0_14[14:14]), 0bin000000000000000@(yp_0_13_1[14:14]), 0bin000000000000000@(xp_0_14_2[15:15]), 0bin000000000000000@(a_0_14[15:15]), 0bin000000000000000@(yp_0_13_1[15:15]));
t_y_0_14 : BITVECTOR(1);
ASSERT t_y_0_14@y_0_14 = BVPLUS( 17 , 0bin0@yp_0_14_0, 0bin0@yp_0_14_1, 0bin0000000000000000@t_y_0_14);
ASSERT t_y_0_14@y_0_14 /= 0bin10000000000000000;
ASSERT yp_0_12_3 = a_0_15;
ASSERT yp_0_13_2 = a_0_15;

ASSERT y_0_15 = BVPLUS(16,xp_0_15_3,a_0_15,yp_0_14_1);
ASSERT y_0_15 & xp_0_15_3 = xp_0_15_3;

ASSERT y_0_15 & a_0_15 = a_0_15 ;
ASSERT y_0_15 & yp_0_14_1 = yp_0_14_1 ;
ASSERT BVPLUS(16, 0bin000000000000000@(y_0_15[0:0]), 0bin000000000000000@(y_0_15[1:1]), 0bin000000000000000@(y_0_15[2:2]), 0bin000000000000000@(y_0_15[3:3]), 0bin000000000000000@(y_0_15[4:4]), 0bin000000000000000@(y_0_15[5:5]), 0bin000000000000000@(y_0_15[6:6]), 0bin000000000000000@(y_0_15[7:7]), 0bin000000000000000@(y_0_15[8:8]), 0bin000000000000000@(y_0_15[9:9]), 0bin000000000000000@(y_0_15[10:10]), 0bin000000000000000@(y_0_15[11:11]), 0bin000000000000000@(y_0_15[12:12]), 0bin000000000000000@(y_0_15[13:13]), 0bin000000000000000@(y_0_15[14:14]), 0bin000000000000000@(y_0_15[15:15])) = BVPLUS(16, 0bin000000000000000@(xp_0_15_3[0:0]), 0bin000000000000000@(a_0_15[0:0]), 0bin000000000000000@(yp_0_14_1[0:0]), 0bin000000000000000@(xp_0_15_3[1:1]), 0bin000000000000000@(a_0_15[1:1]), 0bin000000000000000@(yp_0_14_1[1:1]), 0bin000000000000000@(xp_0_15_3[2:2]), 0bin000000000000000@(a_0_15[2:2]), 0bin000000000000000@(yp_0_14_1[2:2]), 0bin000000000000000@(xp_0_15_3[3:3]), 0bin000000000000000@(a_0_15[3:3]), 0bin000000000000000@(yp_0_14_1[3:3]), 0bin000000000000000@(xp_0_15_3[4:4]), 0bin000000000000000@(a_0_15[4:4]), 0bin000000000000000@(yp_0_14_1[4:4]), 0bin000000000000000@(xp_0_15_3[5:5]), 0bin000000000000000@(a_0_15[5:5]), 0bin000000000000000@(yp_0_14_1[5:5]), 0bin000000000000000@(xp_0_15_3[6:6]), 0bin000000000000000@(a_0_15[6:6]), 0bin000000000000000@(yp_0_14_1[6:6]), 0bin000000000000000@(xp_0_15_3[7:7]), 0bin000000000000000@(a_0_15[7:7]), 0bin000000000000000@(yp_0_14_1[7:7]), 0bin000000000000000@(xp_0_15_3[8:8]), 0bin000000000000000@(a_0_15[8:8]), 0bin000000000000000@(yp_0_14_1[8:8]), 0bin000000000000000@(xp_0_15_3[9:9]), 0bin000000000000000@(a_0_15[9:9]), 0bin000000000000000@(yp_0_14_1[9:9]), 0bin000000000000000@(xp_0_15_3[10:10]), 0bin000000000000000@(a_0_15[10:10]), 0bin000000000000000@(yp_0_14_1[10:10]), 0bin000000000000000@(xp_0_15_3[11:11]), 0bin000000000000000@(a_0_15[11:11]), 0bin000000000000000@(yp_0_14_1[11:11]), 0bin000000000000000@(xp_0_15_3[12:12]), 0bin000000000000000@(a_0_15[12:12]), 0bin000000000000000@(yp_0_14_1[12:12]), 0bin000000000000000@(xp_0_15_3[13:13]), 0bin000000000000000@(a_0_15[13:13]), 0bin000000000000000@(yp_0_14_1[13:13]), 0bin000000000000000@(xp_0_15_3[14:14]), 0bin000000000000000@(a_0_15[14:14]), 0bin000000000000000@(yp_0_14_1[14:14]), 0bin000000000000000@(xp_0_15_3[15:15]), 0bin000000000000000@(a_0_15[15:15]), 0bin000000000000000@(yp_0_14_1[15:15]));
ASSERT x_1_0 = yp_0_0_0;
ASSERT x_1_1 = yp_0_1_0;
ASSERT x_1_2 = yp_0_2_0;
ASSERT x_1_3 = y_0_3;
ASSERT x_1_4 = yp_0_4_0;
ASSERT x_1_5 = yp_0_5_0;
ASSERT x_1_6 = yp_0_6_0;
ASSERT x_1_7 = y_0_7;
ASSERT x_1_8 = yp_0_8_0;
ASSERT x_1_9 = yp_0_9_0;
ASSERT x_1_10 = yp_0_10_0;
ASSERT x_1_11 = y_0_11;
ASSERT x_1_12 = yp_0_12_0;
ASSERT x_1_13 = yp_0_13_0;
ASSERT x_1_14 = yp_0_14_0;
ASSERT x_1_15 = y_0_15;
ASSERT x_1_0 = 0bin0000000000000000;
ASSERT x_1_1 = 0bin0000000000000000;
ASSERT x_1_2 = 0bin0000000000000000;
ASSERT x_1_3 = 0bin0000000000000001;
ASSERT x_1_4 = 0bin0000000000000000;
ASSERT x_1_5 = 0bin0000000000000000;
ASSERT x_1_6 = 0bin0000000000000000;
ASSERT x_1_7 = 0bin0000000000000000;
ASSERT x_1_8 = 0bin0000000000000000;
ASSERT x_1_9 = 0bin0000000000000000;
ASSERT x_1_10 = 0bin0000000000000000;
ASSERT x_1_11 = 0bin0000000000000000;
ASSERT x_1_12 = 0bin0000000000000000;
ASSERT x_1_13 = 0bin0000000000000000;
ASSERT x_1_14 = 0bin0000000000000000;
ASSERT x_1_15 = 0bin0000000000000000;
ASSERT p_1 = 0bin0000000000000000;

ASSERT p_3 = 0bin0000000000000000;

ASSERT p_4 = 0bin0000000000000000;

ASSERT p_5 = 0bin0000000000000000;

ASSERT p_6 = 0bin0000000000000000;

ASSERT p_7 = 0bin0000000000000000;

ASSERT p_8 = 0bin0000000000000000;

ASSERT p_9 = 0bin0000000000000000;

ASSERT p_10 = 0bin0000000000000000;

ASSERT p_11 = 0bin0000000000000000;

ASSERT p_12 = 0bin0000000000000000;

ASSERT p_13 = 0bin0000000000000000;

ASSERT p_14 = 0bin0000000000000000;

ASSERT p_15 = 0bin0000000000000000;

wx : BITVECTOR(16);
ASSERT wx = BVPLUS(16,0bin000000000000000@(p_0[0:0]),0bin000000000000000@(p_0[1:1]),0bin000000000000000@(p_0[2:2]),0bin000000000000000@(p_0[3:3]),0bin000000000000000@(p_0[4:4]),0bin000000000000000@(p_0[5:5]),0bin000000000000000@(p_0[6:6]),0bin000000000000000@(p_0[7:7]),0bin000000000000000@(p_0[8:8]),0bin000000000000000@(p_0[9:9]),0bin000000000000000@(p_0[10:10]),0bin000000000000000@(p_0[11:11]),0bin000000000000000@(p_0[12:12]),0bin000000000000000@(p_0[13:13]),0bin000000000000000@(p_0[14:14]),0bin000000000000000@(p_0[15:15]),0bin000000000000000@(p_1[0:0]),0bin000000000000000@(p_1[1:1]),0bin000000000000000@(p_1[2:2]),0bin000000000000000@(p_1[3:3]),0bin000000000000000@(p_1[4:4]),0bin000000000000000@(p_1[5:5]),0bin000000000000000@(p_1[6:6]),0bin000000000000000@(p_1[7:7]),0bin000000000000000@(p_1[8:8]),0bin000000000000000@(p_1[9:9]),0bin000000000000000@(p_1[10:10]),0bin000000000000000@(p_1[11:11]),0bin000000000000000@(p_1[12:12]),0bin000000000000000@(p_1[13:13]),0bin000000000000000@(p_1[14:14]),0bin000000000000000@(p_1[15:15]),0bin000000000000000@(p_2[0:0]),0bin000000000000000@(p_2[1:1]),0bin000000000000000@(p_2[2:2]),0bin000000000000000@(p_2[3:3]),0bin000000000000000@(p_2[4:4]),0bin000000000000000@(p_2[5:5]),0bin000000000000000@(p_2[6:6]),0bin000000000000000@(p_2[7:7]),0bin000000000000000@(p_2[8:8]),0bin000000000000000@(p_2[9:9]),0bin000000000000000@(p_2[10:10]),0bin000000000000000@(p_2[11:11]),0bin000000000000000@(p_2[12:12]),0bin000000000000000@(p_2[13:13]),0bin000000000000000@(p_2[14:14]),0bin000000000000000@(p_2[15:15]),0bin000000000000000@(p_3[0:0]),0bin000000000000000@(p_3[1:1]),0bin000000000000000@(p_3[2:2]),0bin000000000000000@(p_3[3:3]),0bin000000000000000@(p_3[4:4]),0bin000000000000000@(p_3[5:5]),0bin000000000000000@(p_3[6:6]),0bin000000000000000@(p_3[7:7]),0bin000000000000000@(p_3[8:8]),0bin000000000000000@(p_3[9:9]),0bin000000000000000@(p_3[10:10]),0bin000000000000000@(p_3[11:11]),0bin000000000000000@(p_3[12:12]),0bin000000000000000@(p_3[13:13]),0bin000000000000000@(p_3[14:14]),0bin000000000000000@(p_3[15:15]),0bin000000000000000@(p_4[0:0]),0bin000000000000000@(p_4[1:1]),0bin000000000000000@(p_4[2:2]),0bin000000000000000@(p_4[3:3]),0bin000000000000000@(p_4[4:4]),0bin000000000000000@(p_4[5:5]),0bin000000000000000@(p_4[6:6]),0bin000000000000000@(p_4[7:7]),0bin000000000000000@(p_4[8:8]),0bin000000000000000@(p_4[9:9]),0bin000000000000000@(p_4[10:10]),0bin000000000000000@(p_4[11:11]),0bin000000000000000@(p_4[12:12]),0bin000000000000000@(p_4[13:13]),0bin000000000000000@(p_4[14:14]),0bin000000000000000@(p_4[15:15]),0bin000000000000000@(p_5[0:0]),0bin000000000000000@(p_5[1:1]),0bin000000000000000@(p_5[2:2]),0bin000000000000000@(p_5[3:3]),0bin000000000000000@(p_5[4:4]),0bin000000000000000@(p_5[5:5]),0bin000000000000000@(p_5[6:6]),0bin000000000000000@(p_5[7:7]),0bin000000000000000@(p_5[8:8]),0bin000000000000000@(p_5[9:9]),0bin000000000000000@(p_5[10:10]),0bin000000000000000@(p_5[11:11]),0bin000000000000000@(p_5[12:12]),0bin000000000000000@(p_5[13:13]),0bin000000000000000@(p_5[14:14]),0bin000000000000000@(p_5[15:15]),0bin000000000000000@(p_6[0:0]),0bin000000000000000@(p_6[1:1]),0bin000000000000000@(p_6[2:2]),0bin000000000000000@(p_6[3:3]),0bin000000000000000@(p_6[4:4]),0bin000000000000000@(p_6[5:5]),0bin000000000000000@(p_6[6:6]),0bin000000000000000@(p_6[7:7]),0bin000000000000000@(p_6[8:8]),0bin000000000000000@(p_6[9:9]),0bin000000000000000@(p_6[10:10]),0bin000000000000000@(p_6[11:11]),0bin000000000000000@(p_6[12:12]),0bin000000000000000@(p_6[13:13]),0bin000000000000000@(p_6[14:14]),0bin000000000000000@(p_6[15:15]),0bin000000000000000@(p_7[0:0]),0bin000000000000000@(p_7[1:1]),0bin000000000000000@(p_7[2:2]),0bin000000000000000@(p_7[3:3]),0bin000000000000000@(p_7[4:4]),0bin000000000000000@(p_7[5:5]),0bin000000000000000@(p_7[6:6]),0bin000000000000000@(p_7[7:7]),0bin000000000000000@(p_7[8:8]),0bin000000000000000@(p_7[9:9]),0bin000000000000000@(p_7[10:10]),0bin000000000000000@(p_7[11:11]),0bin000000000000000@(p_7[12:12]),0bin000000000000000@(p_7[13:13]),0bin000000000000000@(p_7[14:14]),0bin000000000000000@(p_7[15:15]),0bin000000000000000@(p_8[0:0]),0bin000000000000000@(p_8[1:1]),0bin000000000000000@(p_8[2:2]),0bin000000000000000@(p_8[3:3]),0bin000000000000000@(p_8[4:4]),0bin000000000000000@(p_8[5:5]),0bin000000000000000@(p_8[6:6]),0bin000000000000000@(p_8[7:7]),0bin000000000000000@(p_8[8:8]),0bin000000000000000@(p_8[9:9]),0bin000000000000000@(p_8[10:10]),0bin000000000000000@(p_8[11:11]),0bin000000000000000@(p_8[12:12]),0bin000000000000000@(p_8[13:13]),0bin000000000000000@(p_8[14:14]),0bin000000000000000@(p_8[15:15]),0bin000000000000000@(p_9[0:0]),0bin000000000000000@(p_9[1:1]),0bin000000000000000@(p_9[2:2]),0bin000000000000000@(p_9[3:3]),0bin000000000000000@(p_9[4:4]),0bin000000000000000@(p_9[5:5]),0bin000000000000000@(p_9[6:6]),0bin000000000000000@(p_9[7:7]),0bin000000000000000@(p_9[8:8]),0bin000000000000000@(p_9[9:9]),0bin000000000000000@(p_9[10:10]),0bin000000000000000@(p_9[11:11]),0bin000000000000000@(p_9[12:12]),0bin000000000000000@(p_9[13:13]),0bin000000000000000@(p_9[14:14]),0bin000000000000000@(p_9[15:15]),0bin000000000000000@(p_10[0:0]),0bin000000000000000@(p_10[1:1]),0bin000000000000000@(p_10[2:2]),0bin000000000000000@(p_10[3:3]),0bin000000000000000@(p_10[4:4]),0bin000000000000000@(p_10[5:5]),0bin000000000000000@(p_10[6:6]),0bin000000000000000@(p_10[7:7]),0bin000000000000000@(p_10[8:8]),0bin000000000000000@(p_10[9:9]),0bin000000000000000@(p_10[10:10]),0bin000000000000000@(p_10[11:11]),0bin000000000000000@(p_10[12:12]),0bin000000000000000@(p_10[13:13]),0bin000000000000000@(p_10[14:14]),0bin000000000000000@(p_10[15:15]),0bin000000000000000@(p_11[0:0]),0bin000000000000000@(p_11[1:1]),0bin000000000000000@(p_11[2:2]),0bin000000000000000@(p_11[3:3]),0bin000000000000000@(p_11[4:4]),0bin000000000000000@(p_11[5:5]),0bin000000000000000@(p_11[6:6]),0bin000000000000000@(p_11[7:7]),0bin000000000000000@(p_11[8:8]),0bin000000000000000@(p_11[9:9]),0bin000000000000000@(p_11[10:10]),0bin000000000000000@(p_11[11:11]),0bin000000000000000@(p_11[12:12]),0bin000000000000000@(p_11[13:13]),0bin000000000000000@(p_11[14:14]),0bin000000000000000@(p_11[15:15]),0bin000000000000000@(p_12[0:0]),0bin000000000000000@(p_12[1:1]),0bin000000000000000@(p_12[2:2]),0bin000000000000000@(p_12[3:3]),0bin000000000000000@(p_12[4:4]),0bin000000000000000@(p_12[5:5]),0bin000000000000000@(p_12[6:6]),0bin000000000000000@(p_12[7:7]),0bin000000000000000@(p_12[8:8]),0bin000000000000000@(p_12[9:9]),0bin000000000000000@(p_12[10:10]),0bin000000000000000@(p_12[11:11]),0bin000000000000000@(p_12[12:12]),0bin000000000000000@(p_12[13:13]),0bin000000000000000@(p_12[14:14]),0bin000000000000000@(p_12[15:15]),0bin000000000000000@(p_13[0:0]),0bin000000000000000@(p_13[1:1]),0bin000000000000000@(p_13[2:2]),0bin000000000000000@(p_13[3:3]),0bin000000000000000@(p_13[4:4]),0bin000000000000000@(p_13[5:5]),0bin000000000000000@(p_13[6:6]),0bin000000000000000@(p_13[7:7]),0bin000000000000000@(p_13[8:8]),0bin000000000000000@(p_13[9:9]),0bin000000000000000@(p_13[10:10]),0bin000000000000000@(p_13[11:11]),0bin000000000000000@(p_13[12:12]),0bin000000000000000@(p_13[13:13]),0bin000000000000000@(p_13[14:14]),0bin000000000000000@(p_13[15:15]),0bin000000000000000@(p_14[0:0]),0bin000000000000000@(p_14[1:1]),0bin000000000000000@(p_14[2:2]),0bin000000000000000@(p_14[3:3]),0bin000000000000000@(p_14[4:4]),0bin000000000000000@(p_14[5:5]),0bin000000000000000@(p_14[6:6]),0bin000000000000000@(p_14[7:7]),0bin000000000000000@(p_14[8:8]),0bin000000000000000@(p_14[9:9]),0bin000000000000000@(p_14[10:10]),0bin000000000000000@(p_14[11:11]),0bin000000000000000@(p_14[12:12]),0bin000000000000000@(p_14[13:13]),0bin000000000000000@(p_14[14:14]),0bin000000000000000@(p_14[15:15]),0bin000000000000000@(p_15[0:0]),0bin000000000000000@(p_15[1:1]),0bin000000000000000@(p_15[2:2]),0bin000000000000000@(p_15[3:3]),0bin000000000000000@(p_15[4:4]),0bin000000000000000@(p_15[5:5]),0bin000000000000000@(p_15[6:6]),0bin000000000000000@(p_15[7:7]),0bin000000000000000@(p_15[8:8]),0bin000000000000000@(p_15[9:9]),0bin000000000000000@(p_15[10:10]),0bin000000000000000@(p_15[11:11]),0bin000000000000000@(p_15[12:12]),0bin000000000000000@(p_15[13:13]),0bin000000000000000@(p_15[14:14]),0bin000000000000000@(p_15[15:15]));

ASSERT wx = 0bin0000000000000011;
QUERY FALSE;
COUNTEREXAMPLE;
